# katalogfilmkuv5

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muhammadwildansyabani/katalogfilmkuv5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammadwildansyabani/katalogfilmkuv5/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/muhammadwildansyabani/katalogfilmkuv5/customview/: GenreTextView.java
app/src/main/java/com/muhammadwildansyabani/katalogfilmkuv5/detail/: DetailActivity.java  DetailMovieContract.java  DetailPresenter.java
app/src/main/java/com/muhammadwildansyabani/katalogfilmkuv5/favorite/: FavoritePagerAdapter.java
app/src/main/java/com/muhammadwildansyabani/katalogfilmkuv5/reminder/: AlarmReceiver.java  ReminderSettingActivity.java
app/src/main/java/com/muhammadwildansyabani/katalogfilmkuv5/repository/: AppDatabase.java
app/src/main/java/com/muhammadwildansyabani/katalogfilmkuv5/utilities/: Constant.java  Utils.java
app/src/main/java/com/muhammadwildansyabani/katalogfilmkuv5/widget/: FavoriteFilmWidget.java  FavoriteStackRemoteViewFactory.java  (+1 more)
app/src/main/res/drawable/: bottom_view_favorite_item.xml  bottom_view_film_item.xml  broken_image_24.xml  detail_poster_footer_bg.xml  genre_border_bg.xml  local_movie_black.xml  poster_footer_bg.xml  rating_bg.xml  rounded_border_white.xml  rounded_rectangle.xml  rounded_rectangle_grey.xml  star.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_placeholder.xml  activity_main.xml  activity_reminder_setting.xml  favorite_film_widget.xml  favorite_item_layout.xml  film_widget_item.xml  fragment_favorite.xml  fragment_movie.xml  fragment_tv_show.xml  item_layout.xml  item_placeholder.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_widget_info.xml
app/src/test/java/com/muhammadwildansyabani/katalogfilmkuv5/: ExampleUnitTest.java
(+58 files in other folders)
