<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/language_setting"
        android:title="@string/language_setting_text" />
    <item
        android:id="@+id/alarm_setting"
        android:title="@string/notification_setting_text" />
    <item
        android:id="@+id/search_view"
        android:title="@string/search_title_text"
        android:icon="@drawable/search_white"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />
</menu>